# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell NMOS_4PIN
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell #top#
   Net M1_g M1_G
   Net M0_g M0_G
   Net N$21 N$21
   Net N$18 N$18
   Global ground GROUND
   Inst M1 M1 NMOS_4PIN
   Inst V1 V1 DC_V_SOURCE
   Inst R1 R1 IDEAL_RESISTOR
   Inst M2 M2 NMOS_4PIN
   Inst M0 M0 NMOS_4PIN
   Inst I1 I1 DC_I_SOURCE
End Cell

