//  Invocation args:  -check -upper -ground_nodes:GROUND -xprobe /cad/tools/mentor/Pyxis_v10.5_7_p201706034/tmp/home/arjunmenonv/Eldo_files/Asgn1/LMatch/default/eldo.nspice_xprobe -eldo -o /home/arjunmenonv/Eldo_files/Asgn1/LMatch/default/netlist.spi -log /home/arjunmenonv/Eldo_files/Asgn1/LMatch/default/netlist_transcript -quiet /home/arjunmenonv/Eldo_files/Asgn1/LMatch/default

// **** Reading </home/arjunmenonv/Eldo_files/Asgn1/LMatch/default> for ELDO netlist ****

// Checking 1 sheet(s) for out of date references to symbols and interfaces...
// Done.
// NOTE: There is no part interface for the top level schematic.  The external nets in the schematic
//       are being scanned to create the pin names for the top level subckt.
Processing [/home/arjunmenonv/Eldo_files/Asgn1/LMatch] [LMatch/LMatch] [schematic] (NCF entry line: 17 file: $NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_resistor_h] [ideal_resistor_h/ideal_resistor_h] [SPICE=R] (NCF entry line: 72 file: $NCF_GLOBAL) (NCF entry line: 77 file: $NCF_GLOBAL)
Primitive [$MGC_IC_SOURCES_LIB/ac_v_source] [ac_v_source/ac_v_source] [SPICE=V] (NCF entry line: 580 file: $NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/inductor] [inductor/inductor] [SPICE=L] (NCF entry line: 72 file: $NCF_GLOBAL) (NCF entry line: 243 file: $NCF_GLOBAL)
Primitive [$MGC_IC_DEVICE_LIB/ideal_capacitor] [ideal_capacitor/ideal_capacitor] [SPICE=C] (NCF entry line: 72 file: $NCF_GLOBAL) (NCF entry line: 126 file: $NCF_GLOBAL)

**** Writing </home/arjunmenonv/Eldo_files/Asgn1/LMatch/default> netlist for ELDO ****

Number of cells: 5
Number of primitive instances: 4

Done...
