//###########################################################
//# EZwave - Saved Window File
//# Monday, March 8, 2021 at 7:37:04 AM UTC
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -maximized -divider 0.80

// ===== Create row #1 =====
add waveform -color_index 0 <LMatch_nComp_default_default/AC>ZDB(1,1) -transform "< none >"
set axis properties -axis X -scale log10
set axis properties -row 1 -axis Y1 -autorange -grid on
set user scale Magnitude 1.0 dB -row 1 -axis Y1
set row height -row 1 -init 384

// ===== Set X-axis data units =====
set user scale Frequency 1.0 Hz -axis X

// ====== Create the cursors, markers and measurements =====
add cursor -name C1 -position 8.338406158857757E8 -base
add cursor -name C2 -position 1.107679865811609E9
add cursor -name H1 -position 9.591549295774648 -base -horizontal -row 1 -axis Y1 -occurrence 0
add cursor -name H2 -position 12.591549295774648 -horizontal -row 1 -axis Y1 -occurrence 0

set active workspace Workspace1
