//###########################################################
//# ELDO 16.2 patch1 (64 bits) - Saved Window File
//# Released Fri Jun 24 12:20:01 GMT 2016
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <LMatch_nComp_default_default/AC>ZDB(1,1) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Create row #2 =====
ADD WAveform  <LMatch_nComp_default_default/AC>ZR(1,1) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 2 -zerolevel on

// ===== Create row #3 =====
ADD WAveform  <LMatch_nComp_default_default/AC>ZI(1,1) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 3 -zerolevel on

// ===== Create row #4 =====
ADD WAveform  <LMatch_nComp_default_default/AC>SDB(1,1) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 4 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
