//###########################################################
//# EZwave - Saved Window File
//# Sunday, March 21, 2021 at 12:10:45 PM UTC
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ====== Create the expressions =====
evalinwfc wf10=(wf("<LNA_diff_default_default/AC>V(OUT+)")-wf("<LNA_diff_default_default/AC>V(OUT-)"))/wf("<LNA_diff_default_default/AC>V(1)")


// ===== Open the window =====
add workspace -name Workspace1 -active
open window -position 0 0 -size 1026 508 -divider 0.88

// ===== Create row #1 =====
add waveform -color_index 0 <LNA_diff_default_default/AC>SDB(1,1) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -grid on
set user scale Magnitude 1.0 dB -row 1 -axis Y1
set row height -row 1 -init 92

// ===== Create row #2 =====
add waveform -color_index 1 <LNA_diff_default_default/AC>SNF_MAG -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange
set row height -row 2 -init 92

// ===== Create row #3 =====
add waveform -color_index 2 <calc>wf10 -transform db
set axis properties -row 3 -axis Y1 -autorange -grid on
set user scale Magnitude 1.0 dB -row 3 -axis Y1
set row height -row 3 -init 92

// ===== Create row #4 =====
add waveform -color_index 3 <calc>wf10 -transform cphase
set axis properties -row 4 -axis Y1 -autorange -grid on
set user scale Phase 1.0 degrees -row 4 -axis Y1
set row height -row 4 -init 93

// ===== Set X-axis data units =====
set user scale Frequency 1.0 Hz -axis X

// ====== Create the cursors, markers and measurements =====
add cursor -name C1 -position 1.9E9 -base
add cursor -name C2 -position 2.1E9
add cursor -name H1 -position -10.0 -base -horizontal -row 1 -axis Y1 -occurrence 0
add cursor -name H2 -position -10.0 -horizontal -row 1 -axis Y1 -occurrence 1
add cursor -name H3 -position -15.0 -horizontal -row 1 -axis Y1 -occurrence 0
add cursor -name H4 -position -15.0 -horizontal -row 1 -axis Y1 -occurrence 1

// ===== Open the window =====
open window -maximized -divider 0.89

// ===== Create row #1 =====
add waveform -color_index 2 <calc>wf10 -transform db
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -grid on
set user scale Magnitude 1.0 dB -row 1 -axis Y1
set row height -row 1 -init 405

// ===== Set X-axis data units =====
set user scale Frequency 1.0 Hz -axis X

// ====== Create the cursors, markers and measurements =====
add cursor -name C2 -position 2.1E9
add cursor -name C1 -position 1.9E9 -base
add cursor -name H1 -position 14.0 -base -horizontal -row 1 -axis Y1
add cursor -name H2 -position 14.0 -horizontal -row 1 -axis Y1
add cursor -name H3 -position 14.0 -horizontal -row 1 -axis Y1
add cursor -name H4 -position 14.0 -horizontal -row 1 -axis Y1
add cursor -name H5 -position 36.212765957446805 -horizontal -row 1 -axis Y1 -occurrence 0
add cursor -name H6 -position 33.212765957446805 -horizontal -row 1 -axis Y1 -occurrence 1

set active workspace Workspace1
