
TITLE * Component: /home/arjunmenonv/Eldo_files/LNAProj/LNA_diff Viewpoint: default
EXTRACT for DC ANALYSIS                        
  TEMPERATURE =  27.0000     Celsius
    *gm1 =  29.0209M      
    *cgs1 = -220.4583F     
    *cgd1 = -41.7395F      
    *vgs1 =  520.3551M     
    *tot_pow =  4.4898M     Watt 
    *p_m1 =  1.0599M     Watt 
    *p_m2 =  833.7563U   Watt 
    *p_m3 =  702.4794U   Watt 
    *p_m4 =  1.0599M     Watt 
    *p_m5 =  833.7563U   Watt 
    *p_rb =  0.0000      Watt 
