# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
End Globals

Cell IDEAL_RESISTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell AC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell INDUCTOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_V_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell DC_I_SOURCE
   Pin POS POS
   Pin NEG NEG
End Cell

Cell IDEAL_CAPACITOR
   Pin POS POS
   Pin NEG NEG
End Cell

Cell NMOS_4PIN
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin 1 1
   Net N$47 N$47
   Net N$45 N$45
   Net out OUT
   Net N$44 N$44
   Net N$10 N$10
   Net N$42 N$42
   Net N$31 N$31
   Net 1 1
   Global ground GROUND
   Inst Rpar_Lg RPAR_LG IDEAL_RESISTOR
   Inst V1 V1 AC_V_SOURCE
   Inst Ls LS INDUCTOR
   Inst Rtune RTUNE IDEAL_RESISTOR
   Inst Rd RD IDEAL_RESISTOR
   Inst VDD VDD DC_V_SOURCE
   Inst Isrc ISRC DC_I_SOURCE
   Inst Cload CLOAD IDEAL_CAPACITOR
   Inst Ld LD INDUCTOR
   Inst Rpar_Ls RPAR_LS IDEAL_RESISTOR
   Inst Lg LG INDUCTOR
   Inst Ccoup CCOUP IDEAL_CAPACITOR
   Inst RB RB IDEAL_RESISTOR
   Inst M2 M2 NMOS_4PIN
   Inst M0 M0 NMOS_4PIN
   Inst M1 M1 NMOS_4PIN
End Cell

