//###########################################################
//# ELDO 16.2 patch1 (64 bits) - Saved Window File
//# Released Fri Jun 24 12:20:01 GMT 2016
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <VCO_v1_default_default/FSST>VDB(V_OUT+,V_OUT-)  -dmode spectral

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX

// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <VCO_v1_default_default/TSST>V(V_OUT+,V_OUT-) 
ADD WAveform -Row 1 <VCO_v1_default_default/TSST>V(V_OUT+) 
ADD WAveform -Row 1 <VCO_v1_default_default/TSST>V(V_OUT-) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
