TEMP: 2.700000e+01
("V_DD" " 1.2000     " "V")
("VB2" " 0.0000     " "V")
("VB1" " 0.0000     " "V")
("VB0" " 0.0000     " "V")
("V_CTRL" " 935.0000M  " "V")
("N$65" " 486.1122M  " "V")
("V_B" " 486.1122M  " "V")
("N$69" " 0.0000     " "V")
("N$71" " 0.0000     " "V")
("N$80" " 0.0000     " "V")
("N$78" " 0.0000     " "V")
("N$76" " 0.0000     " "V")
("N$73" " 0.0000     " "V")
("N$49" " 621.3563M  " "V")
("V_OUT-" " 1.2000     " "V")
("V_OUT+" " 1.2000     " "V")
("M+_2"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M-_0"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M-_1"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M-_2"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M1"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 1.7684M    ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 1.7684M    ")
("IB"  "-578.6437F  ")
("VGS"  " 578.6437M  ")
("VDS"  " 578.6437M  ")
("VBS"  " 0.0000     ")
("VTH"  " 421.5491M  ")
("VDSAT"  " 87.7892M   ")
("GM"  " 24.2464M   ")
("GDS"  " 1.5500M    ")
("RON"  " 645.1529   ")
("GMB"  " 25.9381M   ")
("Cdd"  " 20.1456F   ")
("Cdg"  "-37.8447F   ")
("Cds"  " 36.0701F   ")
("Cdb"  "-18.3709F   ")
("Cgd"  "-20.0605F   ")
("Cgg"  " 85.9518F   ")
("Cgs"  "-103.5706F  ")
("Cgb"  " 37.6794F   ")
("Csd"  "-40.0177A   ")
("Csg"  "-37.8447F   ")
("Css"  " 56.2557F   ")
("Csb"  "-18.3709F   ")
("Cbd"  "-45.0328A   ")
("Cbg"  "-10.2624F   ")
("Cbs"  " 11.2449F   ")
("Cbb"  "-937.4812A  ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 621.3563M  ")
("Bulk_Voltage"  " 621.3563M  ")
("Region"  "saturation" )
)
("M+_1"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M2"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 1.7684M    ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 1.7684M    ")
("IB"  "-578.6437F  ")
("VGS"  " 578.6437M  ")
("VDS"  " 578.6437M  ")
("VBS"  " 0.0000     ")
("VTH"  " 421.5491M  ")
("VDSAT"  " 87.7892M   ")
("GM"  " 24.2464M   ")
("GDS"  " 1.5500M    ")
("RON"  " 645.1529   ")
("GMB"  " 25.9381M   ")
("Cdd"  " 20.1456F   ")
("Cdg"  "-37.8447F   ")
("Cds"  " 36.0701F   ")
("Cdb"  "-18.3709F   ")
("Cgd"  "-20.0605F   ")
("Cgg"  " 85.9518F   ")
("Cgs"  "-103.5706F  ")
("Cgb"  " 37.6794F   ")
("Csd"  "-40.0177A   ")
("Csg"  "-37.8447F   ")
("Css"  " 56.2557F   ")
("Csb"  "-18.3709F   ")
("Cbd"  "-45.0328A   ")
("Cbg"  "-10.2624F   ")
("Cbs"  " 11.2449F   ")
("Cbb"  "-937.4812A  ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 1.2000     ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 621.3563M  ")
("Bulk_Voltage"  " 621.3563M  ")
("Region"  "saturation" )
)
("M_VARAC-"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 265.0000M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 328.2976M  ")
("VDSAT"  " 41.8172M   ")
("GM"  " 0.0000     ")
("GDS"  " 428.6792U  ")
("RON"  " 2.3327K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 68.6373F   ")
("Cdg"  "-71.2914F   ")
("Cds"  " 5.3767F    ")
("Cdb"  "-2.7226F    ")
("Cgd"  "-68.3913F   ")
("Cgg"  " 173.6648F  ")
("Cgs"  "-73.5414F   ")
("Cgb"  "-31.7321F   ")
("Csd"  " 14.1117F   ")
("Csg"  "-71.2914F   ")
("Css"  " 59.9023F   ")
("Csb"  "-2.7226F    ")
("Cbd"  "-14.3577F   ")
("Cbg"  "-31.0819F   ")
("Cbs"  " 8.2624F    ")
("Cbb"  " 37.1772F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 935.0000M  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 935.0000M  ")
("Bulk_Voltage"  " 935.0000M  ")
("Region"  "subthreshold" )
)
("M+_0"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 0.0000     ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 423.3091M  ")
("VDSAT"  " 39.6869M   ")
("GM"  " 0.0000     ")
("GDS"  " 19.7138N   ")
("RON"  " 50.7259MEG ")
("GMB"  " 0.0000     ")
("Cdd"  " 30.2859F   ")
("Cdg"  "-30.2859F   ")
("Cds"  " 0.0967A    ")
("Cdb"  "-0.0647A    ")
("Cgd"  "-30.2436F   ")
("Cgg"  " 76.1526F   ")
("Cgs"  "-30.1177F   ")
("Cgb"  "-15.7913F   ")
("Csd"  " 0.2691A    ")
("Csg"  "-30.2859F   ")
("Css"  " 30.2857F   ")
("Csb"  "-0.0647A    ")
("Cbd"  "-42.4831A   ")
("Cbg"  "-15.5809F   ")
("Cbs"  "-168.0559A  ")
("Cbb"  " 15.7914F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 0.0000     ")
("Gate_Voltage"  " 0.0000     ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "subthreshold" )
)
("M_VARAC+"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 0.0000     ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 0.0000     ")
("IB"  " 0.0000     ")
("VGS"  " 265.0000M  ")
("VDS"  " 0.0000     ")
("VBS"  " 0.0000     ")
("VTH"  " 328.2976M  ")
("VDSAT"  " 41.8172M   ")
("GM"  " 0.0000     ")
("GDS"  " 428.6792U  ")
("RON"  " 2.3327K    ")
("GMB"  " 0.0000     ")
("Cdd"  " 68.6373F   ")
("Cdg"  "-71.2914F   ")
("Cds"  " 5.3767F    ")
("Cdb"  "-2.7226F    ")
("Cgd"  "-68.3913F   ")
("Cgg"  " 173.6648F  ")
("Cgs"  "-73.5414F   ")
("Cgb"  "-31.7321F   ")
("Csd"  " 14.1117F   ")
("Csg"  "-71.2914F   ")
("Css"  " 59.9023F   ")
("Csb"  "-2.7226F    ")
("Cbd"  "-14.3577F   ")
("Cbg"  "-31.0819F   ")
("Cbs"  " 8.2624F    ")
("Cbb"  " 37.1772F   ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 935.0000M  ")
("Gate_Voltage"  " 1.2000     ")
("Source_Voltage"  " 935.0000M  ")
("Bulk_Voltage"  " 935.0000M  ")
("Region"  "subthreshold" )
)
("M3"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.5369M    ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 3.5369M    ")
("IB"  "-621.3563F  ")
("VGS"  " 486.1122M  ")
("VDS"  " 621.3563M  ")
("VBS"  " 0.0000     ")
("VTH"  " 77.5095M   ")
("VDSAT"  " 373.8061M  ")
("GM"  " 17.6278M   ")
("GDS"  " 213.4790U  ")
("RON"  " 4.6843K    ")
("GMB"  " 20.6539M   ")
("Cdd"  " 280.9071F  ")
("Cdg"  "-13.2358P   ")
("Cds"  " 27.3444P   ")
("Cdb"  "-14.3895P   ")
("Cgd"  "-265.5768F  ")
("Cgg"  " 30.3255P   ")
("Cgs"  "-56.5261P   ")
("Cgb"  " 26.4662P   ")
("Csd"  " 38.5215F   ")
("Csg"  "-13.2358P   ")
("Css"  " 27.5868P   ")
("Csb"  "-14.3895P   ")
("Cbd"  "-53.8519F   ")
("Cbg"  "-3.8539P    ")
("Cbs"  " 1.5949P    ")
("Cbb"  " 2.3128P    ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 621.3563M  ")
("Gate_Voltage"  " 486.1122M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("M4"
("MODEL" "CMOSN")
("TYPE  "  "N     ")
("MFACTOR"  " 1.0000     ")
("ID"  " 3.5000M    ")
("Ibd"  " 0.0000     ")
("Ibs"  " 0.0000     ")
("IG"  " 0.0000     ")
("IS"  " 3.5000M    ")
("IB"  "-486.1122F  ")
("VGS"  " 486.1122M  ")
("VDS"  " 486.1122M  ")
("VBS"  " 0.0000     ")
("VTH"  " 77.9155M   ")
("VDSAT"  " 373.4192M  ")
("GM"  " 17.3277M   ")
("GDS"  " 387.9297U  ")
("RON"  " 2.5778K    ")
("GMB"  " 16.3723M   ")
("Cdd"  " 456.1047F  ")
("Cdg"  "-13.3974P   ")
("Cds"  " 24.7636P   ")
("Cdb"  "-11.8223P   ")
("Cgd"  "-517.5915F  ")
("Cgg"  " 30.5581P   ")
("Cgs"  "-50.5740P   ")
("Cgb"  " 20.5336P   ")
("Csd"  " 213.7191F  ")
("Csg"  "-13.3974P   ")
("Css"  " 25.0060P   ")
("Csb"  "-11.8223P   ")
("Cbd"  "-152.2323F  ")
("Cbg"  "-3.7632P    ")
("Cbs"  " 804.4107F  ")
("Cbb"  " 3.1110P    ")
("PHI     "  " 858.8477M  ")
("VBI     "  " 1.0154     ")
("Drain_Voltage"  " 486.1122M  ")
("Gate_Voltage"  " 486.1122M  ")
("Source_Voltage"  " 0.0000     ")
("Bulk_Voltage"  " 0.0000     ")
("Region"  "saturation" )
)
("R3"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("R2"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("R1"
("Plus_Voltage"  " 486.1122M  ")
("Minus_Voltage"  " 486.1122M  ")
("ID"  " 0.0000     ")
)
("C2"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("C+_1"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("C1"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("C-_1"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("C-_0"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("C-_2"
("Plus_Voltage"  " 0.0000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  " 0.0000     ")
)
("C+_0"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("C+_2"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 0.0000     ")
("ID"  " 0.0000     ")
)
("V_BIT2"
("ID"  " 0.0000     ")
)
("V_BIT1"
("ID"  " 0.0000     ")
)
("V_BIT0"
("ID"  " 0.0000     ")
)
("VARAC_CTRL"
("ID"  " 0.0000     ")
)
("V1"
("ID"  "-7.0369M    ")
)
("V"sstprobe0"
("ID"  " 0.0000     ")
)
("L2"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  "-1.7684M    ")
)
("L1"
("Plus_Voltage"  " 1.2000     ")
("Minus_Voltage"  " 1.2000     ")
("ID"  "-1.7684M    ")
)
